C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\Content\bowser.xnb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\2DGame489.exe
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\2DGame489.pdb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\obj\x86\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\obj\x86\Release\2DGame489.exe
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\obj\x86\Release\2DGame489.pdb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\Content\jeep-hurricane-9.xnb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\Content\bullet.xnb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\Content\turret1.xnb
C:\Documents and Settings\Administrator\My Documents\Visual Studio 2008\Projects\2DGame489\2DGame489\bin\x86\Release\Content\turret2.xnb
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\Content\bowser.xnb
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\Content\jeep-hurricane-9.xnb
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\Content\bullet.xnb
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\Content\turret1.xnb
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\Content\turret2.xnb
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\2DGame489.exe
H:\spring10\CSCE 489\2DGame489\2DGame489\bin\x86\Release\2DGame489.pdb
H:\spring10\CSCE 489\2DGame489\2DGame489\obj\x86\Release\ResolveAssemblyReference.cache
H:\spring10\CSCE 489\2DGame489\2DGame489\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\spring10\CSCE 489\2DGame489\2DGame489\obj\x86\Release\2DGame489.exe
H:\spring10\CSCE 489\2DGame489\2DGame489\obj\x86\Release\2DGame489.pdb
